# ElectricityChart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codercoral/electricitychart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercoral/electricitychart/: AppConfig.java  ChartTest.java  LoginActivity.java  MainActivity.java  MyLineChart.java  MyService.java  RegisterActivity.java
app/src/main/java/com/codercoral/electricitychart/adapter/: MyPagerAdapter.java
app/src/main/java/com/codercoral/electricitychart/api/: API.java
app/src/main/java/com/codercoral/electricitychart/base/: BaseActivity.java  DemoBase.java  MyApplication.java  MyGlideUtils.java
app/src/main/java/com/codercoral/electricitychart/bean/: User.java
app/src/main/java/com/codercoral/electricitychart/chart/entity/: ChartEntity.java  HotTopEntity.java  TransformerLoadRate.java  UserEntity.java
app/src/main/java/com/codercoral/electricitychart/entity/: ChartEntity.java  HotTopEntity.java  TransformerLoadRate.java  UserEntity.java
app/src/main/java/com/codercoral/electricitychart/marker/: DetailsMarkerView.java  PositionMarker.java  RoundMarker.java
app/src/main/java/com/codercoral/electricitychart/progress/: ObserverOnNextListener.java  ProgressBarHandler.java  ProgressCancelListener.java  ProgressObserver.java
app/src/main/java/com/codercoral/electricitychart/utils/: ActivityManagerUtils.java  AppUtils.java  ArrowTextView.java  DialogUtil.java  FragmentPagerItem.java  LogUtil.java  MHUtils.java  MPChartHelper.java  MPChartMarkerView.java  Md5Utils.java  MyValueFormatter.java  MyYAxisValueFormatter.java  NetworkAvailableUtils.java  PagerItem.java  StringAxisValueFormatter.java  StringUtils.java
app/src/main/java/com/codercoral/electricitychart/video/codercoral/base/: ApplicationEx.kt  BaseActivity.kt  BaseFragment.kt  Constant.kt  CustomActivityManager.java  LazyLoadFragment.kt  ProjectConstant.kt  RefreshContract.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/http/: BasicParamsInterceptor.kt  Client.kt  ClientMethods.kt  ClientService.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/index/: IndexFragment.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/index/adapter/: IndexAdapter.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/index/bean/: IndexBean.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/index/item/: IndexItem.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/loader/: GlideImageLoader.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/observer/: DMObserver.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/progress/: ObserverOnNextListener.kt  ProgressCancelListener.kt  ProgressDialogHandler.kt  ProgressObserver.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/utils/: ActivityManagerUtils.java  AppUtils.java  CheckPermissionUtils.java  DialogUtil.java  GlideUtil.kt  LogUtil.java  MHUtils.java  Md5Utils.java  NetworkAvailableUtils.java  SnackBarUtil.java
app/src/main/java/com/codercoral/electricitychart/video/codercoral/videos/: VideoActivity.kt  VideoFragment.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/videos/adapter/: VideoAdapter.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/videos/bean/: VideoListBean.java
app/src/main/java/com/codercoral/electricitychart/video/codercoral/videos/item/: VideoItem.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/videos/presenter/: VideoContract.kt  VideoPresenter.kt
app/src/main/java/com/codercoral/electricitychart/video/codercoral/view/: DMAutoImageView.kt  SearchView.kt
app/src/main/java/com/codercoral/electricitychart/view/: AnotherBarActivity.java  ChartFragment.java  DemoBase.java  LineChartActivity.java  LoginActivity.java  MPChartHelper.java  MPChartMarkerView.java  MainActivity.java  MultiLineChartActivity.java  MyService.java  MyValueFormatter.java  ObjectFragment.java  RegisterActivity.java  StringAxisValueFormatter.java  StringUtils.java
app/src/main/java/com/codercoral/electricitychart/view/fragment/: ChartFragment.java  FeedbackFragment.java  NewsFragment.java  ObjectFragment.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  custom_progress.xml  login_btn_bg.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml
app/src/main/res/layout/: activity_barchart.xml  activity_chart.xml  activity_chart_table.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  custom_marker_view.xml  fragment_chart.xml  fragment_feedback.xml  fragment_img.xml  fragment_index.xml  fragment_videos.xml  include_toolbar.xml  item_chart.xml  item_imglist.xml  item_index.xml  item_index_vp.xml  item_video.xml
app/src/main/res/raw/: quiet.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codercoral/electricitychart/: ExampleUnitTest.java
