apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.codercoral.electricitychart"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //添加一下代码
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.0'
    //轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //rxandroid retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //图标库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //kotlin支持
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Gson
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //5.0
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    //通用适配器
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerVersion"
    //cardview
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    //轮播
    implementation "com.youth.banner:banner:$rootProject.ext.bannerVersion"
    //gsonadapter
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glidetransformationsVersion"
    //searchview
    implementation "com.github.arimorty:floatingsearchview:$rootProject.ext.searchViewVersion"
    //videoplayer
    implementation "cn.jzvd:jiaozivideoplayer:$rootProject.ext.videoplayerVersion"
}
